GET http://localhost:8080/contacts
###
GET http://localhost:8080/contacts/6636a1fdfe5f56ad3bc4a663
###
GET http://localhost:8080/contacts/6636a2b9fe5f56ad3bc4a664
###
GET http://localhost:8080/contacts/6636a327fe5f56ad3bc4a665

###
POST http://localhost:8080/ HTTP/1.1
Content-Type: application/json

{
    "firstName":"Nesha",
    "lastName":"Zalesny",
    "email":"nzalesny@gmail.com",
    "favoriteColor":"Purple",
    "birthday":"05/01/1970"
}


###
DELETE http://localhost:8080/664030c78d83f54c0a394b3b HTTP/1.1

###
PUT http://localhost:8080/6636a327fe5f56ad3bc4a665 HTTP/1.1
Content-Type: application/json

{
    "firstName":"Paul",
    "lastName":"Zalesny",
    "email":"pzalesny@gmail.com",
    "favoriteColor":"Purple",
    "birthday":"05/19/1965"

}